# _*_ coding:utf-8 _*_

[dev]
api_url = https://api.eelly.local
port = 9501
timeout=1
grant_type=client_credentials
client_id=myawesomeapp
client_secret=abc123456

[password]
grant_type=password
username=molimoq
password=123456

[DATABASE]
host =172.18.107.97
username =devmall
password =devmall
port =3306
db =test
charset =utf8

[HTTP]
## http url
url = https://api.eellyx.local
port = 443
timeout = 1.0

[EMAIL]
## sendemail configure
smtpserver = smtp.exmail.qq.com
port = 465
sender = root@eelly.com
psw = 123456
receiver = 719517315@qq.com
subject = UI automated testing

[LOGGING]
log_path = /data/logs/
max_bytes_each = 51200
backup_count = 10
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 10
log_level_in_logfile = 20
console_log_on = 1
logfile_log_on = 1

[README]
log_level = 'LOG level: CRITICAL = 50X  ERROR = 40X WARNING = 30X INFO = 20X DEBUG = 10X NOTSET = 0'
log_on = 'console_log_on  = 1  control open log,0 close; logfile_log_on = 1 control write log, 0 close'